<!doctype html>
<html>
	<head>
		<title>Merkin-Wine</title>
	</head>
	<body>
        <h1>Fine Wines for Everyone</h1>

    <div style="float: left">
    
    <div>
    <label>"Numbers"</label>
    <select id="numberSelect">
            <option value="all">--</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
    </select>
    </div>

    <div>
    <label>"Colors"</label>
    <select id="colorSelect">
            <option value="all">--</option>
            <option value="red">red</option>
            <option value="yellow">yellow</option>
            <option value="blue">blue</option>
    </select>
    </div>
    
    <div>
    <label>"Letters"</label>
    <select id="letterSelect">
            <option value="all">--</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
    </select>
    </div>
    
    </div>

    <div style="float: right">
    <table>
    <thead>
    <th><label>"Number"</label></th>
    <th><label>"Color"</label></th>
    <th><label>"Letter"</label></th>
    </thead>
    <tbody id="output">
    </tbody>
    </table>

    </div>


    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</htm>
